# FinanceWebApp

./: FinanceWebApp.sln
FinanceWebApp/: Dockerfile  FinanceWebApp.csproj  Program.cs
FinanceWebApp.DAL/: ApplicationContext.cs  FinanceWebApp.DAL.csproj
FinanceWebApp.DAL/Migrations/: 20220912133648_Initial.Designer.cs  20220912133648_Initial.cs  ApplicationContextModelSnapshot.cs
FinanceWebApp.DAL/Repository/: IJWTAuthManager.cs
FinanceWebApp.Domain/Entity/: Expense.cs  Expense_category.cs  LoginUser.cs  Source.cs  Source_of_Income.cs  Users.cs
FinanceWebApp.Domain/Response/: BaseResponse.cs
FinanceWebApp/Controllers/: AuthenticateController.cs
FinanceWebApp/Properties/: launchSettings.json
